# eBay

./: pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/com/ebay/automation/framework/conf/: EnvConf.java  EnvName.java
automation-framework/src/main/java/com/ebay/automation/framework/logger/: LogLevel.java  LoggerFactory.java  LoggerFormat.java  TestLogger.java
automation-framework/src/main/java/com/ebay/automation/framework/utils/: FileUtil.java  JsonHandler.java  SimpleHttpClient.java  StringUtil.java  SystemUtils.java  Waiter.java
automation-framework/src/main/resources/env/: env.properties
regression-tests/: pom.xml  testng.xml
regression-tests/src/test/java/com/ebay/automation/tests/: BaseTest.java
regression-tests/src/test/java/com/ebay/automation/tests/api/: HTTPTester.java
regression-tests/src/test/java/com/ebay/automation/tests/components/: ImdbClass.java  Rating.java  TestNGListener.java
